{
    "schemaVersion": 1,
    "id": "blend",
    "version": "${version}",
    "name": "Blend",
    "description": "Minecraft mod which is very cool!",
    "authors": [],
    "contact": {},
    "license": "GPL-3.0",
    "icon": "assets/blend/icon.png",
    "environment": "client",
    "entrypoints": {
        "main": [
            "dev.blend.Initializer"
        ]
    },
    "mixins": [
        "blend.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric-language-kotlin": ">=${fabric_kotlin_version}",
        "fabric": "*",
        "minecraft": "${minecraft_version}"
    }
}
